body{

font-family:Arial;
background:#4facfe;
background:linear-gradient(to right,#4facfe,#00f2fe);

display:flex;
justify-content:center;
align-items:center;

height:100vh;

margin:0;

}

.container{

background:white;

padding:30px;

border-radius:15px;

box-shadow:0px 5px 15px rgba(0,0,0,.2);

text-align:center;

width:350px;

}

.search-box{

display:flex;

gap:10px;

margin-bottom:20px;

}

input{

flex:1;

padding:10px;

font-size:16px;

}

button{

padding:10px 15px;

cursor:pointer;

background:#0077ff;

color:white;

border:none;

border-radius:5px;

}

button:hover{

background:#005ad1;

}

.card{

margin-top:20px;

}

#error{

color:red;

margin-top:20px;

}
